<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Hooks + Redux - User Registration and Login Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="/">Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/videos">Videos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/playlists">Playlists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="/donates">Donates</a>
        </li>
    </ul>
    <div id="app"></div>
</body>
</html>