<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Hooks + Redux - User Registration and Login Example & Tutorial</title>
    <link rel="stylesheet" href="https://live.igo.events/assets\sass\normalize.min.css">
    <link rel="stylesheet" href="/assets/sass/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/sass/vendor.css">
    <link rel="stylesheet" href="/assets/sass/4478ed2ea90cdb409a4f76c954d2088c.css">
    <link rel="stylesheet" href="/assets/sass/styles.css">
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline!important;
            border: none!important;
            box-shadow: none!important;
            height: 1em!important;
            width: 1em!important;
            margin: 0 .07em!important;
            vertical-align: -0.1em!important;
            background: none!important;
            padding: 0!important
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800%7cOpen+Sans:400,600,700&amp;subset=latin%2Clatin-ext" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all">

    <style>
        a { cursor: pointer; }
    </style>
</head>
<body class="dark single-episode full-width is_custom">
    <div id="page" class="hfeed site">
    <header id="site-header" class="site-header header-v1 desktop-header stick-this dark" role="banner" style="">
        <div class="container-fluid custom-container">
            <div class="site-header__inner">

                <div class="site-header__right">
                    <div class="site-header__offcanvas">
                        <div class="offcanvas-drawer">
                            <div class="offcanvas-collapse" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px -24px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content" style="padding: 0px 24px; height: 100%; overflow: hidden;">
                                <div class="site_header__offcanvas-nav">
                                    <ul id="menu-off-canvas-menu" class="offcanvas-nav yamm">

                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5565" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="Home" href="/" aria-haspopup="true" aria-expanded="false" class="nav-link">Home</a>
                                        </li>

                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5565" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="About Us" href="https://igo.events/what-is-igo" aria-haspopup="true" aria-expanded="false" class="nav-link">About Us</a>
                                        </li>

                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5565" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="Contact Us" href="https://igo.events/contact" aria-haspopup="true" aria-expanded="false" class="nav-link">Contact Us</a>
                                        </li>


                                    </ul>
                                </div>
                            </div></div></div><div class="simplebar-placeholder" style="width: 240px; height: 971px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div></div></div>
                        </div>
                    </div>
                    <div class="site-header__logo">
                        <a href="/" rel="home" class="navbar-brand">
                            <img src="https://live.igo.events/assets/images/static-logo.png" alt="iGo Live" style="height: 80px;">
                        </a>
                    </div>
                    <div class="site_header__primary-nav">
                        <ul id="menu-primary-menu" class="nav yamm">

                            <li id="menu-item-5553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5553">
                                <a href="/">Home</a>
                            </li>

                            <li id="menu-item-5554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5554">
                                <a href="https://igo.events/what-is-igo">About Us</a>
                            </li>

                            <li id="menu-item-5555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5555">
                                <a href="https://igo.events/contact">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="handheld-header site-header handheld-stick-this dark">
        <div class="container-fluid">
            <div class="site-header__inner">
                <div class="site-header__left">
                    <div class="site-header__offcanvas">
                        <button class="site-header__offcanvas--toggler navbar-toggler" data-toggle="offcanvas">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="13">
                                <path d="M0 13L0 11.4 16 11.4 16 13 0 13ZM0 5.7L16 5.7 16 7.3 0 7.3 0 5.7ZM0 0L16 0 16 1.6 0 1.6 0 0Z"></path>
                            </svg>
                        </button>
                        <div class="offcanvas-drawer">
                            <div class="offcanvas-collapse" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px -24px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content" style="padding: 0px 24px; height: auto; overflow: hidden;">
                                <div class="site_header__offcanvas-nav">
                                    <ul id="menu-off-canvas-menu-1" class="offcanvas-nav yamm">

                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <h4 style="text-align: center;padding-top: 18px;">iGo Live</h4>
                                        </li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <hr style="border:1px solid #fff;">
                                        </li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="Home" href="/" aria-haspopup="true" aria-expanded="false" class="nav-link">Home</a>
                                        </li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="About Us" href="https://igo.events/what-is-igo" aria-haspopup="true" aria-expanded="false" class="nav-link">About Us</a>
                                        </li>
                                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active menu-item-5565 nav-item">
                                            <a title="Contact Us" href="https://igo.events/contact" aria-haspopup="true" aria-expanded="false" class="nav-link">Contact Us</a>
                                        </li>

                                    </ul>
                                </div>
                            </div></div></div><div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div></div></div>
                        </div>
                    </div>
                    <div class="site-header__logo">
                        <a href="/" rel="home" class="navbar-brand">
                            <img src="https://live.igo.events/assets/images/static-logo.png" alt="iGo Live" style="height: 80px;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content" class="site-content" tabindex="-1">
        <div class="container-fluid custom-container">
            <div class="site-content__inner">
                <div id="primary" class="content-area">
                    <div id="app"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- START FOOTER -->
    <footer id="colophon" class="site-footer site__footer--v1 desktop-footer dark" role="contentinfo">
        <div class="container" style="margin-top:150px">
            <div class="footer-top-bar">
                <div class="site-footer__logo footer-logo">
                    <a href="/" rel="home">
                        <img src="https://live.igo.events/assets/images/static-logo.png" alt="iGo Live" style="height: 103px;">
                    </a>
                </div>
                <div class="footer-social-icons social-label">
                    <ul id="menu-footer-social-menu" class="social-icons">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom social-media-item social-media-item-5164">
                            <a title="iGo Live Facebook" href="https://www.facebook.com/iGo.Asia/" target="_blank" class="footer-social-icon"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f social-media-item__icon fa-stack-1x fa-inverse" aria-hidden="true"></i> </span><span class="social-media-item__title">Facebook</span></a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom social-media-item social-media-item-5165">
                            <a title="iGo Live Instagram" href="https://www.instagram.com/igo.events" target="_blank" class="footer-social-icon">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram social-media-item__icon fa-stack-1x fa-inverse" aria-hidden="true"></i>
                                    </span><span class="social-media-item__title">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-bar">
            <div class="container">
                <div class="footer-bottom-bar-inner">
                    <div class="site-footer__info site-info"> Copyright © 2019, iGo Live. All Rights Reserved</div>
                    <ul id="menu-footer-quick-links" class="footer-quick-links nav">
                        <li id="menu-item-5251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5251">
                            <a title="" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="site-footer handheld-footer dark">
        <div class="container">
            <div class="site-footer__info site-info"> Copyright © 2020, iGo Live. All Rights Reserved</div>
        </div>
    </footer>        <!-- END OF FOOTER -->
</div>
    <script type="text/javascript" src="/main.js"></script>
</body>
</html>